DB_HOST=mysql-srv
DB_PORT=3306
DB_DATABASE=bulla_dfe_testing
DB_USERNAME=root
DB_PASSWORD=root

DIR_LOG=/var/www/bulla-lib-php/logs/

# GALAX PAY CREDENTIALS
GALAXPAY_API_HOST="https://api.sandbox.cloud.galaxpay.com.br/v2/"
GALAXPAY_API_HASH="83Mw5u8988Qj6fZqS4Z8K7LzOo1j28S706R0BeFe"
GALAXPAY_API_ID=5473